DATABASE_URL="mysql://root:@localhost:3306/masaf"
GmailPassword="talg srlj kdeh ljgu"
NEXT_PUBLIC_HTTP_DOMAIN_ADDRESS="http://localhost:3000"
NEXT_PUBLIC_HTTPS_DOMAIN_ADDRESS="" # should filled if server has tls
NEXTAUTH_SECRET="1a9562371c2abe1b7267059a692d6d99cb5e95cc2e29bdff8deded669c87ecd4"
NEXT_PUBLIC_HTTP_RESTAPI_ADDRESS="http://localhost:8000"
NEXT_PUBLIC_HTTPS_RESTAPI_ADDRESS=""  # should filed if server has tls